<!DOCTYPE html>
<html>

    <head>

        <title>p4p1</title>

        <meta name="viewport" content="width=550px">


        <link rel="icon" href="https://avatars1.githubusercontent.com/u/19672114?v=3&s=460">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!--===========-->

<style>
    html{
        width:100%;
        height:100%;
        position: relative;
    }
    body {
        background-color: rgb(38,38,38);
        color: white;
        position: absolute;
        left: 15px;
        top: 15px;
        width:100%;
        height:100%;
        font-family: "Lucida Console", Monaco, monospace;
    }
    a {
        color: white;
    }
    a:hover, a:visited, a:link, a:active { text-decoration: none; }
    a:hover {
        color: rgb(151, 131, 213);
    }
    #box {
        background-color:gray;
        float:right;
        position: relative;
        height:100%;
        width:75%;
        box-shadow: 5px 5px 10px black;
    }
    #navbar {
        border-spacing: 5px;
        float:left;
        width: 25%;
    }
    #middle_text {
        text-align: center;
        vertical-align: middle;
    }
    #main {
        position: absolute;
        width:90%;
        height:60%;
    }
    #box_content {
        position: absolute;
        left: 10px;
        right:10px;
    }
</style>

    </head>

    <body>
        <div id="header">
            <table>
                <tr>
                    <th><img width="50px" height="50px" src="http://www.emoji.co.uk/files/emoji-one/food-drink-emoji-one/1610-peach.png" /></th>
                    <th><h1>p4p1</h1></th>
                </tr>
            </table>
        </div>

        <div id="main">
            <table id="navbar">
                <tr>
                    <th><a onclick="disp_Projects();" href="#">Projects</a></th>
                    <th>&gt;</th>
                    <th></th><!-- padding th -->
                    <th></th>
                </tr>
                <tr>
                    <th><a onclick="disp_Degrees();" href="#">Degrees</a></th>
                    <th>&gt;</th>
                    <th></th><!-- padding th -->
                    <th></th>
                </tr>
                <tr>
                    <th><a href="mailto:k0oo@icloud.com">Email Me</a></th>
                    <th>&gt;</th>
                    <th></th><!-- padding th -->
                    <th></th>
                </tr>
            </table>
            <div id="box">
                <div id="box_content">
                    <h2>p4p1 | <a href="https://github.com/p4p1/p4p1/">source</a></h2>
                    <p>p4p1, is a reverse shell for remote use of the windows dommand prompt.
                    This reverse shell allows you to use the dos shell that is provided with cmd.exe
                    as a remote tool.</p>
                    <img src="https://raw.githubusercontent.com/p4p1/p4p1/master/testing/Documentation/Screen%20Shot%202016-10-14%20at%2001.02.24.png"width="40%" height="40%" />
                    <iframe width="40%" height="40%" src="https://www.youtube.com/embed/RpRrMuGo_y4" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <!-- <p id="middle_text"><br/>Pick a tab<br/>&lt;==</p> -->
        </div>

    </body>

    <script>
        function disp_Projects() {
            document.getElementById('box_content').innerHTML = '';
        }
        function disp_Degrees() {
            document.getElementById('box_content').innerHTML = 'stuff';
        }
    </script>

</html>
